<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avocado</title>
    
    <!--CSS언어-->
    <style>
         .straw_berry {color: #fff ;
               font-size: 40px;
               text-align: center;}
         
        #a {height: 100px; background: #ff0000b4;
            line-height: 100px;}
        #b{height: 200px; background: #fd933cb4;
            line-height: 200px;}
        #c {height: 300px; background: #02ff39b4;
            line-height: 300px;}
        #d {height: 500px; background: #3411ffb4;
            line-height: 500px;}
        #e {height: 600px; background: #ff6f9bb4;
            line-height: 600px;}
     




    </style>
          
</head>

<body>맛있게 먹어야지<br>
    <strong>과카몰라</strong>
<a href="제비/HPP.html">link</a>
  

        <div id="a" class="straw_berry"><p>식품생명공학과</p>
    
        </div>
    <div id="b" class="straw_berry">  div b </div>
    <div id="c" class="straw_berry">  div c </div>
    <div id="d" class="straw_berry">  div d </div>
    <div id="e" class="straw_berry">  div e </div>
</body>
</html>