<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout_3</title>
    <style>
        * {font-size: 30px; font-weight: bold; margin: 0; padding: 0;text-align: center;}
        body {background: #ff000000;}
        #wrap {width: 1200px;height: 300px; margin: 0 auto;}
        .header{height: 300px; background: #CC99CC; line-height: 300px;}
        .aside{float: left; width: 50%; height: 600px; background: #1ABC9C;line-height: 600px;}
        .section {float: left; width: 50%; height: 300px; background: #27AE60;line-height: 300px;}
        .section_one{float: left; width: 50%; height: 600px; background: #145A32;line-height: 600px;}
        .section_two{float: left; width: 50%; height: 600px; background: #2471A3;line-height: 600px;}
        .article{clear: both;; height: 300px; background: #F4D03F;line-height: 300px;}
        .footer{clear: both; height: 300px; background:#145A32;line-height: 300px;}


    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="aside">aside</div>
        <div class="section">
            <div class="section_one">section_one</div>
            <div class="section_two">section_two</div>
        </div>
        <div class="article">article</div>
        <div class="footer">footer</div> <a href=""></a>
        <a href="../강의 레이아웃 1/레이아웃list.html">돌아가기</a>
    </div>
</body>
</html>