<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃2</title>
    <style>
        *{margin: 0 ; padding: 0; font-size: 30px; font-weight: bold;text-align: center;}
        body {background: #5D6D7E;}
        #wrap {width: 1000px;margin: 0 auto;}
        .header{height: 300px; background: #F1C40F;line-height: 300px;}
        .asid{float: left; width: 30%; height: 600px; background: #D68910;line-height: 600px;}
        .section{float: left; width: 40%; height: 600px; background: #873600;line-height: 600px;}
        .article{float: left; width: 30%; height: 600px; background: #F9E79F;line-height: 600px;}
        .footer{clear: both; height: 300px; background: #F0B27A;line-height: 300px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="asid">asid</div>
        <div class="section">section</div>
        <div class="article">article</div>
        <div class="footer">footer</div>
    </div>
    <a href="레이아웃list.html"><strong>돌아가기</strong></a>
</body>
</html>