<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout_5</title>
    <style>
        *{margin: 0 auto; padding: 0; font-size: 30px; font-weight: bold;text-align: center;}
        body{background: chartreuse;}
        #wrap{width: 1200px; margin: 0;}
        .part1{float: left; width: 30%; height: 1200px; line-height: 300px; background: coral;}
        .part2{float: left; width: 70%; height: 1200px;}
        .header{clear: both; height: 400px; line-height: 400px; background: rgb(0, 183, 255)}
        .content{ height: 400px; line-height: 400px; background: rgb(0, 82, 14)}
        .footer{height: 400px; line-height: 400px; background: rgb(255, 0, 234)}
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="part1">part1</div>
        <div class="part2">
            <div class="header">header</div>
            <div class="content">content</div>
            <div class="footer">footer</div>
        </div>
        <a href="../강의 레이아웃 1/레이아웃list.html">돌아가기</a>
    </div>
</body>
</html>