<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout_6</title>
    <style>
        *{padding: 0; margin: 0 auto;  font-size: 30px; font-weight: bold; text-align: center;}
        body{background: #d9ff00;}
        #wrap{width: 1200px; margin: 0 auto;}
        .header{ background: #00c3ff; height: 300px; line-height: 300px;}
        .nav{background: #00c3ff6c; height: 300px; line-height: 300px;}
        .box3{}
        .side{float: left; width: 10%; background: #00ff9dab; height: 600px; line-height: 600px;}
        .cont{float: left; width: 90%;}
        .cot1{background: #01fff2;height: 300px; line-height: 300px;}
        .cot2{background: #00212b6c;height: 300px; line-height: 300px;}
        .footer{clear: both; background: #00c3ff; height: 300px; line-height: 300px;}
        
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>

        <div class="nav">nav</div>

        <div class="box3">
            <div class="side">side</div>

            <div class="cont">
                <div class="cot1">cot1</div>

                <div class="cot2">cot2</div>
            </div>
        </div>

        <div class="footer">footer</div>
        <a href="../강의 레이아웃 1/레이아웃list.html">돌아가기</a>
    </div>
    
</body>
</html>