<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout_7</title>
    <style>
        *{padding: 0; margin: 0 auto;  font-size: 30px; font-weight: bold; text-align: center;}
        body{background: #222222;}
        #wrap{width: 1200px; margin: 0 auto;}
        .head{width: 1200px; height: 300px; line-height: 300px;}
        .head1{width: 33.3%; float: left; background: rgb(0, 109, 109);}
        .head2{width: 33.3%; float: left; background: rgb(126, 255, 158);}
        .head3{width: 33.3%; float: left; background: rgb(9, 255, 0);}
        
        .cont{width: 1200px; height: 300px; line-height: 300px; float:}
        .cont1{float: left; width: 33.3%;background: rgb(229, 255, 0);}
        .cont2{float: left; width: 33.3%;background: rgb(113, 121, 0);}
        .cont3{float: left; width: 33.3%;background: rgb(245, 255, 189);}

        .footer{width: 1200px; height: 300px; line-height: 300px;}
        .footer1{width: 33.3%; float: left; background: rgb(255, 0, 255);}
        .footer2{width: 33.3%; float: left; background: rgb(250, 110, 255);}
        .footer3{width: 33.3%; float: left; background: rgb(255, 0, 98);}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="head">
            <div class="head1">head1</div>
            <div class="head2">head2</div>
            <div class="head3">head3</div>
        </div>

        <div class="cont">
            <div class="cont1">cont1</div>
            <div class="cont2">cont2</div>
            <div class="cont3">cont3</div>
        </div>
        
        
        
        <div class="footer">
            <div class="footer1">footer1</div>
            <div class="footer2">footer2</div>
            <div class="footer3">footer3</div>
        </div>
        <a href="../강의 레이아웃 1/레이아웃list.html">돌아가기</a>
    </div>
</body>
</html>