<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강의용 레이아웃1</title>
    <style>
        * {margin: 0; padding: 0; font-size: 30px;  font-weight: bold; text-align: center;}
        body {background: rgb(0, 255, 255);}
        #wrap {width: 1200px; margin: 0 auto;}
        .header {width: 100%;height: 300px; background:fuchsia; line-height: 300px;}
        .nav {height: 300px; background:gold; line-height: 300px;}
        .side_left {float: left; width: 30%; height: 300px; background:gray; line-height: 300px;}
        .content {float: left; width: 40%;height: 300px; background:greenyellow; line-height: 300px;}
        .side_right {float: left; width: 30%;height: 300px; background:hotpink; line-height: 300px;}
        .footer {clear: both; height: 300px; background:indigo; line-height: 300px;}
    </style>
</head>
<body>
    <!--.class #id-->
    <div id="wrap">
       <div class="header">header</div>
       <div class="nav">nav</div>
       <div class="side_left">side_left</div>
       <div class="content">content</div>
       <div class="side_right">side_right</div>
       <div class="footer">footer</div>
    </div>
    <a href="레이아웃list.html"><strong>돌아가기</strong></a>
</body>
</html>