<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout_9</title>
    <style>
        *{margin: 0; padding: 0; font-size: 30px; font-weight: bold; text-align: center;}

        #wrap{width: 900px; margin: 0 auto; }
        .header{height: 250px; line-height: 250px; background-color: rgb(0, 174, 255);}
        
        .content{height: 400px; background-color: rgba(196, 236, 255, 0.76);}
        .content div{float: left; height: 300px; line-height: 300px; width: 200px; margin: 50px;}

        .content1{background-color: cornflowerblue;}
        .content2{background-color: rgba(100, 148, 237, 0.13);}
        .content3{background-color: rgb(194, 207, 233);}

        .footer{height: 350px; line-height: 350px; background-color: rgba(0, 174, 255, 0.589);}

    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
            <div class="content">
                <div class="content1">content1</div>
                <div class="content2">content2</div>
                <div class="content3">content3</div>
            </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>