<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout_4</title>
    <style>
        *{padding: 0; margin: 0 auto; font-size: 30px; font-weight: bold; text-align: center; }
        body{background: #ffffffcc; }
        #wrap{width: 1200px; margin: 0 auto;}
        .header{width: 1200px; height: 300px; line-height: 300px;}
        .header1{width: 50%; height: 300px; float: left; background: #D7BDE2; }
        .header2{width: 50%; height: 300px; float: left; background: #512E5F;}
        .cont {width: 1200px; height: 500px; line-height: 500px;}
        .cont1{width: 33.33%; height: 500px; float: left; background: #512E5F;}
        .cont2{width: 33.33%; height: 500px; float: left; background:#1B4F72;}
        .cont3{width: 33.333%; height: 500px; float: left; background:#A9CCE3;}
        .footer{width: 1200px; height: 150px; line-height: 150px;}
        .footer1{width: 25%; height: 150px; float: left; background:#76D7C4;}
        .footer2{width: 25%; height: 150px; float: left; background: #2ECC71;}
        .footer3{width: 25%; height: 150px; float: left; background:#BB8FCE;}
        .footer4{width: 25%; height: 150px; float: left; background: #F5B7B1;}

    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">
            <div class="header1">header1</div>
            <div class="header2">header2</div>
        </div>
        
        <div class="cont">
            <div class="cont1">cont1</div>
            <div class="cont2">cont2</div>
            <div class="cont3">cont3</div>
        </div>

        <div class="footer">
            <div class="footer1">footer1</div>
            <div class="footer2">footer2</div>
            <div class="footer3">footer3</div>
            <div class="footer4">footer4</div>
        </div>
        <a href="../강의 레이아웃 1/레이아웃list.html">돌아가기</a>
    </div>
</body>
</html>