<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <title>layout_8</title>
    <style>
        *{margin: 0; padding: 0;text-align: center; font-size: 30px; font-weight: bold; color: rgba(255, 166, 0, 0.507); font-family: 'Nerko One', cursive;}
        
        #wrap{width: 900px; margin: 0 auto;}
        .head{height: 200px; line-height: 200px; background-color: rgb(0, 0, 0);}
        .head:hover{background-color: rgba(255, 255, 255, 0.637); color: rgba(0, 0, 0, 0.863);}

        .content{height: 300px;}
        .content div{float: left;  line-height: 300px; width: 300px; }
        .content div:hover {color: rgb(255, 255, 255);}

        .content1{background-color: rgba(0, 0, 0, 0);}
        .content1:hover{background-color: rgb(0, 0, 0);}
        .content2{background-color: rgba(0, 0, 0, 0.459);}
        .content2:hover{background-color: rgb(0, 0, 0);}
        .content3{background-color: rgba(0, 0, 0, 0.041);}
        .content3:hover{background-color: rgb(0, 0, 0);}

        .footer{height: 200px; line-height: 200px; background-color: rgb(0, 0, 0);}
        .footer:hover{background-color: rgba(255, 255, 255, 0.637); color: rgb(0, 0, 0);}

    </style>
</head>
<body>
    
        <div id="wrap">
            <div class="head">head</div>
            <div class="content">
                <div class="content1">content1</div>
                <div class="content2">content2</div>
                <div class="content3">content3</div>
            </div>
        
            <div class="footer">footer</div>
            <a href="../강의 레이아웃 1/레이아웃list.html">돌아가기</a>
        </div>
    
    
</body>
</html>